sonar.projectKey=pasarela-frontend
sonar.projectName=pasarela-frontend
sonar.projectVersion=2025.11.20
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.js,**/*.xml,**/*.html,**/*.css
sonar.coverage.exclusions=**/*.spec.ts,**/*.mock.ts,**/*.js,src/main.ts,src/polyfills.ts,**/environments/**/*,**/*module.ts
sonar.javascript.lcov.reportPaths=./coverage/pasarela-frontend/lcov.info
sonar.typescript.lcov.reportPaths=./coverage/pasarela-frontend/lcov.info
sonar.sources=./src
sonar.tests=./src
sonar.projectBaseDir=./ 
sonar.test.inclusions=**/*.spec.ts,**/*test.ts